{
  "expo": {
    "name": "ContactManager",
    "slug": "ContactManager",
    "privacy": "public",
    "sdkVersion": "36.0.0",

    "android": {
      "package": "com.ConatctManager.Vatsal"
    },
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/contact.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
